<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Predict</title>
    <link
      href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
      href="{{ url_for('static', filename='css/main.css') }}"
      rel="stylesheet"
    />
    <style>
      body {
        padding:20px;
        background-image:url('https://images.creativemarket.com/0.1.0/ps/6189315/1820/1214/m1/fpnw/wm1/dzrx62h86ilgel8q1meaokwa8tb26gwc6ea3vrpxmmf14wdpom9wpt1zznfi7dut-.jpg?1554277597&s=ac8a21003f548f33b8e8c72551dd7fe3');
        background-size: 100% 100%;
        background-position: relative;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin-top:50px;
        text-align: center;
      }
      .main {
        margin-top: 100px;
      }
      h1 {
        font-size: 40px;
        text-align: center;
        color: black;
        font-style: italic;
        font-weight: bolder;
      }
      h2 {
        font-size: 28px;
        text-align: center;
        color: black;
        font-style: italic;
        font-weight: bolder;
      }
     
      a {
        color: black;
        float: right;
        text-decoration: none;
        font-style: normal;
        padding:7px 15px;
        transition:.4s ease-in;
      }

      a:hover {
        color: white;
        font-size: 28px;
        border-radius: 5px;
        box-shadow:inset  -10.5em 0 0 0 #000000, inset 10.5em 0 0 0 #ffffff;
      }

      ul {
        display: flex;
        justify-content: left;
        align-items: center;
        list-style-type: none;
        gap: 40px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 28px;
        position: fixed;
        z-index: 1;
        top: 0;
        left:0;
        right:0;
        margin: 0;
        padding:10px;
        background:linear-gradient(to left,white 40%,rgb(0, 191, 255) );
        border-bottom: rgb(255, 247, 0) 3px solid;
      }
      .app{
        display:flex;
        margin-left:30px;
        margin-right:950px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:xx-large;
        width:fit-content;
        background: linear-gradient(to right,white 40%,rgb(234, 255, 0));
        padding:2px 6px;
        border:yellow 3px solid;
        border-top-left-radius: 25px;
      }
      @media (max-width:500px){
        .app{
          margin-right:250px;
        }
      }
      @media(min-width:501px) and (max-width:1149px){
        .app{
          margin-right:400px;
        }
      }
      @media(min-width:1150px){
        .app{
          margin-right:950px;
        }
      }
      .instruct{
        font-size:40px;
      }

      li {
        cursor: pointer;
      }
      li a {
        text-decoration: none;
        color: inherit;
      }
      li.active {
        font-weight: bold;
        color: black;
      }
  
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <b class="app">
          PD Tester
        </b>
        <li class="active"><a href="/home">Home</a></li>
        <li class="active"><a href="/upload">Test-Now</a></li>
      </ul>
    </nav>
    <br />
    <h1><b>Stay Strong.!!We will always be with you.!</b></h1>
    <br />
    <h2 class="instruct">
      <center>
        Instructions:
      </center>
    </h2>
    <br />
    <h2>
      <center>
        1.Upload an spiral or wave page drawn by the patient/user in a white
        sheet.
      </center>
      <center>
        2.Upload the image in .png, .jpg, .jpeg format.
      </center>
    </h2>
    <br />
    <div class="container">
      <center>
        <div id="content" style="margin-top: 2em">
          {% block content %}{% endblock %}
        </div>
      </center>
    </div>
    
  </body>

  <footer>
    <script
      src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript">
    </script>
  </footer>
</html>
